package main

type Parser Peg {
    Calc
}

root
  <- expression

expression
  <- additive

additive
  <- multitive
  ( _ '+' _ multitive {p.PushOpe("+")}
  / _ '-' _ multitive {p.PushOpe("-")}
  )*

multitive
  <- primary
  ( _ '*' _ primary {p.PushOpe("*")}
  / _ '/' _ primary {p.PushOpe("/")}
  )*

primary
  <- '(' _ expression _ ')'
  / < NUMBER > {p.PushDigit(text)}

bool
  <- (TRUE / FALSE) {p.PushBool(text)}

NUMBER <- [0-9]+
TRUE <- 'true'
FALSE <- 'false'

_ <- WHITESPACE*
WHITESPACE <- ' ' / '\n'
EOL <- '\n'
EOF <- !.
